{
  "pages": [
    "pages/babycart/babycart",    
    "pages/device/device",
    "pages/test/test",
    "pages/index/index",
    "pages/service/service",
    "pages/chs/chs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}